micro-grpc/users/src/pb/messages.proto

syntax = "proto3";

message User {
  string id = 1;
  string email = 2;
  string username = 3;
  string password = 4;
}

message GetUserByIdRequest {
  int32 id = 1;
}

message RegisterUserRequest {
  User user = 1;
}

message LoginUserRequest {
  User user = 1;
}

message LoginResponse {
  string token = 1;
  string error = 2;
}

message UserResponse {
  User user = 1;
  string error = 2;
}

service UserService {
  rpc GetUserById(GetUserByIdRequest) returns (UserResponse);
  rpc RegisterUser(RegisterUserRequest) returns (UserResponse);
  rpc LoginUser(LoginUserRequest) returns (LoginResponse);
}